flyway.locations=filesystem:./migrations
flyway.url=jdbc:mysql://127.0.0.1:3306/returnreason?autoReconnect=true&socketConnect=10000&connectTimeout=10000&socketTimeout=10000
flyway.user=root
flyway.password=